('K:\\sphynxtest\\PythonApplication1\\PythonApplication1\\env\\Scripts\\build\\ttstest\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'K:\\sphynxtest\\PythonApplication1\\PythonApplication1\\env\\Scripts\\build\\ttstest\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'K:\\sphynxtest\\PythonApplication1\\PythonApplication1\\env\\Scripts\\build\\ttstest\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ttstest',
   'K:\\sphynxtest\\PythonApplication1\\PythonApplication1\\env\\Scripts\\ttstest.py',
   'PYSOURCE'),
  ('python37.dll', 'K:\\vscomponents\\Python37_64\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'K:\\vscomponents\\Python37_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('select', 'K:\\vscomponents\\Python37_64\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'K:\\vscomponents\\Python37_64\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'K:\\vscomponents\\Python37_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'K:\\vscomponents\\Python37_64\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'K:\\vscomponents\\Python37_64\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl', 'K:\\vscomponents\\Python37_64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'K:\\vscomponents\\Python37_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat', 'K:\\vscomponents\\Python37_64\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'K:\\vscomponents\\Python37_64\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32wnet',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'K:\\vscomponents\\Python37_64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'K:\\vscomponents\\Python37_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\Lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'K:\\sphynxtest\\PythonApplication1\\PythonApplication1\\env\\Scripts\\build\\ttstest\\base_library.zip',
   'DATA'),
  ('ttstest.exe.manifest',
   'K:\\sphynxtest\\PythonApplication1\\PythonApplication1\\env\\Scripts\\build\\ttstest\\ttstest.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ttstest.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
