('K:\\sphynxtest\\PythonApplication1\\PythonApplication1\\env\\Scripts\\build\\ttstest\\PYZ-00.pyz',
 [('inspect', 'K:\\vscomponents\\Python37_64\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'K:\\vscomponents\\Python37_64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'K:\\vscomponents\\Python37_64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'K:\\vscomponents\\Python37_64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'K:\\vscomponents\\Python37_64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'K:\\vscomponents\\Python37_64\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'K:\\vscomponents\\Python37_64\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'K:\\vscomponents\\Python37_64\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'K:\\vscomponents\\Python37_64\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'K:\\vscomponents\\Python37_64\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'K:\\vscomponents\\Python37_64\\lib\\ast.py', 'PYMODULE'),
  ('token', 'K:\\vscomponents\\Python37_64\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'K:\\vscomponents\\Python37_64\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'K:\\vscomponents\\Python37_64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'K:\\vscomponents\\Python37_64\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'K:\\vscomponents\\Python37_64\\lib\\opcode.py', 'PYMODULE'),
  ('os', 'K:\\vscomponents\\Python37_64\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'K:\\vscomponents\\Python37_64\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'K:\\vscomponents\\Python37_64\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'K:\\vscomponents\\Python37_64\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'K:\\vscomponents\\Python37_64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'K:\\vscomponents\\Python37_64\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'K:\\vscomponents\\Python37_64\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'K:\\vscomponents\\Python37_64\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'K:\\vscomponents\\Python37_64\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'K:\\vscomponents\\Python37_64\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'K:\\vscomponents\\Python37_64\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'K:\\vscomponents\\Python37_64\\lib\\stat.py', 'PYMODULE'),
  ('pkgutil', 'K:\\vscomponents\\Python37_64\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'K:\\vscomponents\\Python37_64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('bz2', 'K:\\vscomponents\\Python37_64\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'K:\\vscomponents\\Python37_64\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'K:\\vscomponents\\Python37_64\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'K:\\vscomponents\\Python37_64\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep',
   'K:\\vscomponents\\Python37_64\\lib\\stringprep.py',
   'PYMODULE'),
  ('quopri', 'K:\\vscomponents\\Python37_64\\lib\\quopri.py', 'PYMODULE'),
  ('_py_abc', 'K:\\vscomponents\\Python37_64\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'K:\\vscomponents\\Python37_64\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'K:\\vscomponents\\Python37_64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'K:\\vscomponents\\Python37_64\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'K:\\vscomponents\\Python37_64\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'K:\\vscomponents\\Python37_64\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'K:\\vscomponents\\Python37_64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'K:\\vscomponents\\Python37_64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'K:\\vscomponents\\Python37_64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'K:\\vscomponents\\Python37_64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'K:\\vscomponents\\Python37_64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'K:\\vscomponents\\Python37_64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'K:\\vscomponents\\Python37_64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'K:\\vscomponents\\Python37_64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'K:\\vscomponents\\Python37_64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'K:\\vscomponents\\Python37_64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'K:\\vscomponents\\Python37_64\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'K:\\vscomponents\\Python37_64\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'K:\\vscomponents\\Python37_64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'K:\\vscomponents\\Python37_64\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'K:\\vscomponents\\Python37_64\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'K:\\vscomponents\\Python37_64\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'K:\\vscomponents\\Python37_64\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'K:\\vscomponents\\Python37_64\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'K:\\vscomponents\\Python37_64\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'K:\\vscomponents\\Python37_64\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'K:\\vscomponents\\Python37_64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'K:\\vscomponents\\Python37_64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'K:\\vscomponents\\Python37_64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'K:\\vscomponents\\Python37_64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'K:\\vscomponents\\Python37_64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'K:\\vscomponents\\Python37_64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'K:\\vscomponents\\Python37_64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'K:\\vscomponents\\Python37_64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'K:\\vscomponents\\Python37_64\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'K:\\vscomponents\\Python37_64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'K:\\vscomponents\\Python37_64\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'K:\\vscomponents\\Python37_64\\lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'K:\\vscomponents\\Python37_64\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'K:\\vscomponents\\Python37_64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'K:\\vscomponents\\Python37_64\\lib\\http\\__init__.py', 'PYMODULE'),
  ('calendar', 'K:\\vscomponents\\Python37_64\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'K:\\vscomponents\\Python37_64\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'K:\\vscomponents\\Python37_64\\lib\\_strptime.py', 'PYMODULE'),
  ('ssl', 'K:\\vscomponents\\Python37_64\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'K:\\vscomponents\\Python37_64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'K:\\vscomponents\\Python37_64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'K:\\vscomponents\\Python37_64\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'K:\\vscomponents\\Python37_64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'K:\\vscomponents\\Python37_64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib', 'K:\\vscomponents\\Python37_64\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'K:\\vscomponents\\Python37_64\\lib\\bisect.py', 'PYMODULE'),
  ('email.iterators',
   'K:\\vscomponents\\Python37_64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'K:\\vscomponents\\Python37_64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'K:\\vscomponents\\Python37_64\\lib\\random.py', 'PYMODULE'),
  ('email._encoded_words',
   'K:\\vscomponents\\Python37_64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'K:\\vscomponents\\Python37_64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'K:\\vscomponents\\Python37_64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'K:\\vscomponents\\Python37_64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'K:\\vscomponents\\Python37_64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'K:\\vscomponents\\Python37_64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'K:\\vscomponents\\Python37_64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'K:\\vscomponents\\Python37_64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'K:\\vscomponents\\Python37_64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'K:\\vscomponents\\Python37_64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('uu', 'K:\\vscomponents\\Python37_64\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'K:\\vscomponents\\Python37_64\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'K:\\vscomponents\\Python37_64\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'K:\\vscomponents\\Python37_64\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'K:\\vscomponents\\Python37_64\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'K:\\vscomponents\\Python37_64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'K:\\vscomponents\\Python37_64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'K:\\vscomponents\\Python37_64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'K:\\vscomponents\\Python37_64\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'K:\\vscomponents\\Python37_64\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'K:\\vscomponents\\Python37_64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig', 'K:\\vscomponents\\Python37_64\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'K:\\vscomponents\\Python37_64\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'K:\\vscomponents\\Python37_64\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'K:\\vscomponents\\Python37_64\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform', 'K:\\vscomponents\\Python37_64\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'K:\\vscomponents\\Python37_64\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'K:\\vscomponents\\Python37_64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'K:\\vscomponents\\Python37_64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'K:\\vscomponents\\Python37_64\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'K:\\vscomponents\\Python37_64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'K:\\vscomponents\\Python37_64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'K:\\vscomponents\\Python37_64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'K:\\vscomponents\\Python37_64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'K:\\vscomponents\\Python37_64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'K:\\vscomponents\\Python37_64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'K:\\vscomponents\\Python37_64\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'K:\\vscomponents\\Python37_64\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'K:\\vscomponents\\Python37_64\\lib\\glob.py', 'PYMODULE'),
  ('code', 'K:\\vscomponents\\Python37_64\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'K:\\vscomponents\\Python37_64\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'K:\\vscomponents\\Python37_64\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'K:\\vscomponents\\Python37_64\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'K:\\vscomponents\\Python37_64\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'K:\\vscomponents\\Python37_64\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'K:\\vscomponents\\Python37_64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'K:\\vscomponents\\Python37_64\\lib\\fnmatch.py', 'PYMODULE'),
  ('serial',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('ctypes',
   'K:\\vscomponents\\Python37_64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'K:\\vscomponents\\Python37_64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.win32',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'K:\\vscomponents\\Python37_64\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial.serialcli',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('paho.mqtt.client',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\paho\\mqtt\\client.py',
   'PYMODULE'),
  ('uuid', 'K:\\vscomponents\\Python37_64\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'K:\\vscomponents\\Python37_64\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'K:\\vscomponents\\Python37_64\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'K:\\vscomponents\\Python37_64\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'K:\\vscomponents\\Python37_64\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'K:\\vscomponents\\Python37_64\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'K:\\vscomponents\\Python37_64\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('paho.mqtt.matcher',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\paho\\mqtt\\matcher.py',
   'PYMODULE'),
  ('paho.mqtt.properties',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\paho\\mqtt\\properties.py',
   'PYMODULE'),
  ('paho.mqtt.packettypes',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\paho\\mqtt\\packettypes.py',
   'PYMODULE'),
  ('paho.mqtt.reasoncodes',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\paho\\mqtt\\reasoncodes.py',
   'PYMODULE'),
  ('paho.mqtt.subscribeoptions',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\paho\\mqtt\\subscribeoptions.py',
   'PYMODULE'),
  ('paho.mqtt',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\paho\\mqtt\\__init__.py',
   'PYMODULE'),
  ('paho',
   'k:\\sphynxtest\\pythonapplication1\\pythonapplication1\\env\\lib\\site-packages\\paho\\__init__.py',
   'PYMODULE')])
